body
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
section
  flex: 1
  overflow-y: scroll
.header
  height: 44px
  line-height: 44px
  position: relative
  background: #2ca2f9
  .sp1,.sp2,.sp3
    position: absolute
  .sp1
    left: 5%
    width: 52px
    height: 15px
    img
      width: 100%
      height: 100%
  .sp2
    left: 30%
    top: 12px
    display: inline-block
    width: 50px
    height: 15px
    text-align: center
    line-height: 15px
    color: #ffffff
    border: 1px solid #ffffff
    border-radius: 5px
  .sp3
    right: 10px
    color: #ffffff
.section
  .section-list
    height: 30px
    line-height: 27px
    ul
      display: flex
      li
        width: 25%
        text-align: center
        margin-bottom: 10px
      .on
        border-bottom: 2px solid #2ca2f9
  .section-ban
    width: 100%
    height: 120px
    img
      width: 100%
      height: 100%
  .section-main
    .logged_border
      width: 100%
      height: 2px
      background: #eeeeee
    .logged_three
      height: 35px
      width: 100%
      position: relative
      line-height: 35px
      .sp2,.sp3
        position: absolute

      .sp2

        left: 10px
        color: #474747
        font-size: 13px
      .sp3

        right: 14px
        width: 8px
        height: 8px
        img
          width: 100%
          height: 100%
  .section-two

    dl
      display: flex
      height: 50px
      position: relative
      padding-bottom: 10px
      border-bottom: 1px solid #e5e5e5



      dt img
        width: 40px
        height: 40px
        padding-left: 7px
        padding-top: 8px
      .d1

        .p1
          font-size: 12px
          color: #000000
          padding-top: 15px
          padding-left: 10px
        .pp
          font-size: 10px
          color: #000000
          padding-top: 13px
          padding-left: 10px
          span
            font-size: 5px
            color: #9ea7bd
      .d2

        i
        font-size: 17px
        color: #e6e6e6
        padding-top: 15px

        position: absolute
        right: 10px
  .section-four
    position: relative
    .last
      height: 90px
      width: 90%
      margin-left: 5%
      border: #e6e6e6 1px solid
      border-radius: 5px
      margin-top: 12px
      background: #fbfbfb
      p
        height: 30px
        line-height: 30px
        border-bottom: #e6e6e6 1px solid
        padding-left: 10px
        color: #96a1a3

        i
          position: absolute
          right: 20px
          line-height: 30px
          color: #e6e6e6
      .last-p
        border-bottom: none










