body
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  flex-direction: column

section
  flex: 1
  overflow-y: scroll
  position: relative
.header
  position: relative
  height: 44px
  line-height: 44px
  color: #333333
  border-bottom: 1px solid #e5e5e5
  .sp1,.sp2,.sp3
    position: absolute
    font-size: 15px
  .sp1
    left: 15px

  .sp2
    width: 100%
    text-align: center

  .sp3
    right: 15px
.section
  .one
    height: auto
    .p1
      font-size: 14px
      color: #333333
      line-height: 30px
      padding-left: 35px
      span
        font-size: 10px
        color: #7a7a7a
        padding-left: 15px
    .p2
      width: 85%
      position: relative
      left: 15px

      font-size: 14px
      color: #7a7a7a



      .p2-sp2
        position: absolute
        right: 3px

        top: -12px
  .two
    img
      height: 10px
      width: 100%
      margin-top: 13px
  .three
    height: 9px
    background: #eeeeee
  .four

    .pp
      color: #333333
      font-size: 15px
      padding-left: 15px
      padding-top: 10px
      i
        color: #ff6d1f
        font-size: 20px
    dl
      display: flex
      dt
        img
          width: 100px
          height: 102px
          padding-top: 10px
          padding-left: 15px
      dd
        position: relative
        .p1
          padding-top: 20px
          line-height: 20px
          padding-left: 10px
        .p2
          padding-top: 20px
          padding-left: 10px
          .sp1
            color: #fd8181
          .sp2
            text-decoration: line-through
        .p3
          position: absolute
          right: 10px
          top: 90px
          .sp1,.sp2,.sp3
            display: inline-block
            width: 15px
            height: 15px
            border: 1px solid #ccc
            text-align: center
            line-height: 15px
  .ding
    .four-p2,.four-p3,.four-p4
      margin-top: 15px
      line-height: 35px
      display: flex
      position: relative
      .four-p2-sp1,.four-p2-sp2,.four-p2-sp3
        position: absolute
      .four-p2-sp1
        left: 15px
      .four-p2-sp2
        right: 10px
      .four-p2-sp3
        right: 10px
        color: #fc4141
        font-size: 13px
    .four-p3
      margin-top: 40px
    .four-p4
      margin-top: 60px
  .three1
    height: 9px
    background: #eeeeee
    margin-top: 95px
  .five
    display: flex
    justify-content: space-between
    height: 55px
    padding-left: 15px
    line-height: 55px
    .wrap
      padding-right: 10px
      padding-top: 10px

      .big
        width: 60px
        height: 30px
        border-radius: 15px
        position: relative

        border: 1px solid #ccc



        .small
          width: 30px
          height: 28px
          border-radius: 14px
          position: absolute
          border: 1px solid #ccc
          left: 0
          background: #ffffff
          -webkit-transition: left,.3s


      input:checked + .big .small
        left: 29px

      input:checked + .big
        background: green
        border: 0




      #id
        display: none
  .six
    display: flex
    justify-content: space-between
    height: 55px
    padding-left: 15px
    line-height: 55px
    .wrap1
      padding-right: 10px
      padding-top: 10px

      .big
        width: 60px
        height: 30px
        border-radius: 15px
        position: relative

        border: 1px solid #ccc



        .small
          width: 30px
          height: 28px
          border-radius: 14px
          position: absolute
          border: 1px solid #ccc
          left: 0
          background: #ffffff
          -webkit-transition: left,.3s


      input:checked + .big .small
        left: 29px

      input:checked + .big
        background: green
        border: 0




      #txt
        display: none
  .seven
    display: flex
    height: 55px
    line-height: 55px
    justify-content: space-between
    padding-left: 15px
    .sp2
      padding-right: 10px
      color: #000000
      font-size: 15px
  .eight
    height: 56px
    width: 100%
    .eight-one
      width: 70%
      height: 56px
      float: left
      text-align: right
      line-height: 25px
      padding-top: 5px
    .eight-two
      width: 30%
      height: 56px
      background: #fc4141
      float: left
      color: #ffffff
      font-size: 17px
      line-height: 56px
      text-align: center
  .nine
    position: absolute
    left: 17%
    bottom: 17px
    width: 200px
    border: 1px solid #000000

    height: 36px
    line-height: 36px
    border-radius: 18px
    background: #000000
    opacity: 0.5
    text-align: center
    color: #ffffff
.p2-sp1
  position: absolute
  left: 1px




















